---
apiVersion: v1
kind: ConfigMap
metadata:
  name: factorio-server-envs
data:
  GENERATE_NEW_SAVE: "false"
  LOAD_LATEST_SAVE: "true" 
  PORT: "34197"
  BIND: ""
  RCON_PORT: "27015"
  SAVE_NAME: "_autosave1"
  TOKEN: ""
  UPDATE_MODS_ON_START: ""
  USERNAME: "avs_ru"
  CONSOLE_LOG_LOCATION: ""
  DLC_SPACE_AGE: "true"
  MODS: "/factorio/mods"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: factorio-server-files
data:
  server-settings.json: |
    INSTANCE_NAME: "factorio-friends"
    INSTANCE_DESC: "Some another server"
  map-gen-settings.json: |
  map-settings.json: |
  server-whitelist.json: |
    []
  server-banlist.json: |
    [
    "bad_person",
    "bad_person1"
    ] 
  server-adminlist.json: |
    [] 
